PORT=4000
ROOT_URL=http://localhost:4000
CDN_URL=http://localhost:3000
GRAPHQL_ENDPOINT=/graphql
REST_ENDPOINT=/api
MONGO_URL=mongodb://localhost:27017/apollo-react?replicaSet=rs0&retryWrites=true
MONGO_TEST_URL=mongodb://localhost:27017/test
LOG_FILE=
QUERY_LIMIT=1000
